.loading {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 70vh;
  align-items: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
@media (max-width: 500px) {
  .gridWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 50%;
    align-items: center;
  }
}
@media (max-width: 600px) {
  .gridWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 60%;
    align-items: center;
  }
}

@media (min-width: 601px) {
  .gridWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 79%;
    align-items: center;
  }
}
h3{
  margin: 0;
  padding: 0;
  line-height: 30px;
  height: 25px;
}